Interaction information obtained from IntAct (filtered by taxid=3702 and miscore >= 0.4)
KEGG and GO information obtained from TogoWS (only selected biological process from GO)

 								 ----------------
								|Found networks|
 								 ----------------

-----------------------------------------------------------------------------------------

Network 1:

["AT1G03130", "AT1G37130", "AT4G02770", "AT4G09650", "AT4G32570", "AT4G37260", "AT1G14280", "AT1G31880", "AT1G76080"]

	Gene AT1G03130 GO terms

		GO:0015979	P:photosynthesis	IEA:UniProtKB-KW	

	Gene AT1G03130 KEGG terms

		ath00195	Photosynthesis

		ath01100	Metabolic pathways

	Gene AT1G37130 GO terms

		GO:0042128	P:nitrate assimilation	IMP:TAIR	

		GO:0006809	P:nitric oxide biosynthetic process	IMP:TAIR	

		GO:0009635	P:response to herbicide	IEA:UniProtKB-KW	

		GO:0009416	P:response to light stimulus	IMP:TAIR	

		GO:0009610	P:response to symbiotic fungus	IEP:TAIR	

		GO:0042128	P:nitrate assimilation	IEA:UniProtKB-KW	

		GO:0006809	P:nitric oxide biosynthetic process	IEA:InterPro	

	Gene AT1G37130 KEGG terms

		ath00910	Nitrogen metabolism

		ath01100	Metabolic pathways

	Gene AT4G02770 GO terms

		GO:0140547	P:acquisition of seed longevity	IMP:TAIR	

		GO:0015979	P:photosynthesis	IEA:UniProtKB-KW	

		GO:0035556	P:intracellular signal transduction	IEA:InterPro	

		GO:0140547	P:acquisition of seed longevity	IEA:EnsemblPlants	

	Gene AT4G02770 KEGG terms

		ath00195	Photosynthesis

		ath01100	Metabolic pathways

	Gene AT4G09650 GO terms

		GO:0015986	P:ATP synthesis coupled proton transport	IBA:GO_Central	

		GO:0042742	P:defense response to bacterium	IEP:TAIR	

		GO:0015979	P:photosynthesis	IMP:TAIR	

		GO:0009773	P:photosynthetic electron transport in photosystem I	IMP:TAIR	

		GO:0009772	P:photosynthetic electron transport in photosystem II	IMP:TAIR	

		GO:0009409	P:response to cold	IEP:TAIR	

		GO:0042742	P:defense response to bacterium	IEA:EnsemblPlants	

		GO:0009773	P:photosynthetic electron transport in photosystem I	IEA:EnsemblPlants	

		GO:0009772	P:photosynthetic electron transport in photosystem II	IEA:EnsemblPlants	

		GO:0009409	P:response to cold	IEA:EnsemblPlants	

		GO:0035556	P:intracellular signal transduction	IEA:InterPro	

	Gene AT4G09650 KEGG terms

		ath00190	Oxidative phosphorylation

		ath00195	Photosynthesis

		ath01100	Metabolic pathways

	Gene AT4G32570 GO terms

		GO:0031347	P:regulation of defense response	IBA:GO_Central	

		GO:2000022	P:regulation of jasmonic acid mediated signaling pathway	IBA:GO_Central	

		GO:0009611	P:response to wounding	IBA:GO_Central	

	Gene AT4G37260 GO terms

		GO:0019760	P:glucosinolate metabolic process	IMP:TAIR	

		GO:1901001	P:negative regulation of response to salt stress	IMP:UniProtKB	

		GO:0010929	P:positive regulation of auxin mediated signaling pathway	IDA:UniProtKB	

		GO:0006355	P:regulation of transcription, DNA-templated	IDA:UniProtKB	

		GO:0010200	P:response to chitin	IEP:TAIR	

		GO:0006122	P:mitochondrial electron transport, ubiquinol to cytochrome c	IEA:InterPro	

	Gene AT1G14280 GO terms

		GO:0048366	P:leaf development	IMP:TAIR	

		GO:0009638	P:phototropism	IGI:TAIR	

		GO:0009585	P:red, far-red light phototransduction	IEA:UniProtKB-KW	

	Gene AT1G31880 GO terms

		GO:0009734	P:auxin-activated signaling pathway	IMP:TAIR	

		GO:0030154	P:cell differentiation	IMP:UniProtKB	

		GO:0009736	P:cytokinin-activated signaling pathway	IMP:TAIR	

		GO:0048527	P:lateral root development	IMP:TAIR	

		GO:0010078	P:maintenance of root meristem identity	IMP:UniProtKB	

		GO:0010088	P:phloem development	IMP:UniProtKB	

		GO:2000280	P:regulation of root development	IMP:UniProtKB	

		GO:0009737	P:response to abscisic acid	IMP:TAIR	

		GO:0048364	P:root development	IMP:TAIR	

		GO:0048756	P:sieve cell differentiation	IMP:TAIR	

	Gene AT1G76080 GO terms

		GO:0045454	P:cell redox homeostasis	IDA:UniProtKB	

		GO:0006979	P:response to oxidative stress	TAS:UniProtKB	

		GO:0009414	P:response to water deprivation	TAS:UniProtKB	


	Genes on the list: ["AT1G03130", "AT1G37130", "AT4G02770", "AT4G09650", "AT1G14280", "AT1G76080"]
-----------------------------------------------------------------------------------------

Network 2:

["AT1G53090", "AT2G32950", "AT2G46340", "AT3G15354", "AT5G15850", "AT3G02150", "AT3G07220", "AT4G17460", "AT5G17300", "AT3G15030", "AT1G60250", "AT1G71030"]

	Gene AT1G53090 GO terms

		GO:0009640	P:photomorphogenesis	IEA:InterPro	

		GO:0009585	P:red, far-red light phototransduction	IEA:UniProtKB-KW	

		GO:0009637	P:response to blue light	IMP:UniProtKB	

	Gene AT2G32950 GO terms

		GO:0046283	P:anthocyanin-containing compound metabolic process	IMP:TAIR	

		GO:0006281	P:DNA repair	IMP:TAIR	

		GO:0009649	P:entrainment of circadian clock	IMP:TAIR	

		GO:0009640	P:photomorphogenesis	IGI:TAIR	

		GO:0048573	P:photoperiodism, flowering	IMP:TAIR	

		GO:0009585	P:red, far-red light phototransduction	IEA:UniProtKB-KW	

		GO:0010119	P:regulation of stomatal movement	IMP:TAIR	

		GO:0009641	P:shade avoidance	IMP:TAIR	

		GO:0009647	P:skotomorphogenesis	TAS:TAIR	

	Gene AT2G32950 KEGG terms

		ath04120	Ubiquitin mediated proteolysis

		ath04712	Circadian rhythm - plant

	Gene AT2G46340 GO terms

		GO:0009658	P:chloroplast organization	IMP:TAIR	

		GO:0010100	P:negative regulation of photomorphogenesis	IMP:TAIR	

		GO:0009640	P:photomorphogenesis	IMP:TAIR	

		GO:0010017	P:red or far-red light signaling pathway	IMP:TAIR	

		GO:0009585	P:red, far-red light phototransduction	IEA:UniProtKB-KW	

		GO:2000028	P:regulation of photoperiodism, flowering	IDA:UniProtKB	

		GO:0009637	P:response to blue light	IDA:UniProtKB	

		GO:0010218	P:response to far red light	IEP:TAIR	

		GO:0010114	P:response to red light	IEP:TAIR	

		GO:0048575	P:short-day photoperiodism, flowering	IMP:TAIR	

		GO:0009658	P:chloroplast organization	IEA:EnsemblPlants	

		GO:0010100	P:negative regulation of photomorphogenesis	IEA:EnsemblPlants	

		GO:0009640	P:photomorphogenesis	IEA:EnsemblPlants	

		GO:0010017	P:red or far-red light signaling pathway	IEA:EnsemblPlants	

		GO:2000028	P:regulation of photoperiodism, flowering	IEA:EnsemblPlants	

		GO:0009637	P:response to blue light	IEA:EnsemblPlants	

		GO:0010218	P:response to far red light	IEA:EnsemblPlants	

		GO:0010114	P:response to red light	IEA:EnsemblPlants	

		GO:0048575	P:short-day photoperiodism, flowering	IEA:EnsemblPlants	

		GO:0009640	P:photomorphogenesis	IEA:InterPro	

	Gene AT2G46340 KEGG terms

		ath04712	Circadian rhythm - plant

	Gene AT3G15354 GO terms

		GO:0009640	P:photomorphogenesis	IEA:InterPro	

		GO:0009585	P:red, far-red light phototransduction	IEA:UniProtKB-KW	

	Gene AT5G15850 GO terms

		GO:0009909	P:regulation of flower development	IMP:TAIR	

		GO:0009909	P:regulation of flower development	IEA:EnsemblPlants	

		GO:0000398	P:mRNA splicing, via spliceosome	IEA:InterPro	

	Gene AT3G02150 GO terms

		GO:0048366	P:leaf development	IGI:TAIR	

		GO:0010150	P:leaf senescence	IGI:TAIR	

		GO:0031347	P:regulation of defense response	IMP:TAIR	

		GO:2000032	P:regulation of secondary shoot formation	IBA:GO_Central	

		GO:0006355	P:regulation of transcription, DNA-templated	TAS:TAIR	

		GO:0006021	P:inositol biosynthetic process	IEA:UniProtKB-UniPathway	

		GO:0046855	P:inositol phosphate dephosphorylation	IEA:InterPro	

		GO:0046854	P:phosphatidylinositol phosphorylation	IEA:InterPro	

		GO:0010150	P:leaf senescence	IEA:EnsemblPlants	

		GO:0031347	P:regulation of defense response	IEA:EnsemblPlants	

	Gene AT3G07220 GO terms

		GO:0006338	P:chromatin remodeling	IPI:TAIR	

		GO:0048638	P:regulation of developmental growth	IMP:UniProtKB	

		GO:0080086	P:stamen filament development	IMP:UniProtKB	

		GO:0006338	P:chromatin remodeling	IEA:EnsemblPlants	

		GO:0048638	P:regulation of developmental growth	IEA:EnsemblPlants	

		GO:0080086	P:stamen filament development	IEA:EnsemblPlants	

		GO:0035998	P:7,8-dihydroneopterin 3'-triphosphate biosynthetic process	IEA:UniProtKB-UniPathway	

		GO:0046654	P:tetrahydrofolate biosynthetic process	IEA:InterPro	

	Gene AT4G17460 GO terms

		GO:0003006	P:developmental process involved in reproduction	IGI:TAIR	

		GO:0010582	P:floral meristem determinacy	IGI:TAIR	

		GO:0080127	P:fruit septum development	IGI:TAIR	

		GO:0048467	P:gynoecium development	IGI:TAIR	

	Gene AT5G17300 GO terms

		GO:0009734	P:auxin-activated signaling pathway	IMP:TAIR	

		GO:0007623	P:circadian rhythm	IEP:TAIR	

		GO:0010600	P:regulation of auxin biosynthetic process	IMP:TAIR	

		GO:0006355	P:regulation of transcription, DNA-templated	TAS:TAIR	

		GO:0009734	P:auxin-activated signaling pathway	IEA:EnsemblPlants	

		GO:0007623	P:circadian rhythm	IEA:EnsemblPlants	

		GO:0010600	P:regulation of auxin biosynthetic process	IEA:EnsemblPlants	

		GO:0016567	P:protein ubiquitination	IEA:UniProtKB-UniPathway	

	Gene AT3G15030 GO terms

		GO:0048825	P:cotyledon development	IMP:TAIR	

		GO:0048826	P:cotyledon morphogenesis	IGI:TAIR	

		GO:0009793	P:embryo development ending in seed dormancy	IMP:TAIR	

		GO:0048366	P:leaf development	IGI:TAIR	

		GO:0010150	P:leaf senescence	IGI:TAIR	

		GO:0006355	P:regulation of transcription, DNA-templated	TAS:TAIR	

		GO:0009854	P:oxidative photosynthetic carbon pathway	IEA:UniProtKB-UniPathway	

	Gene AT1G60250 GO terms

		GO:0006355	P:regulation of transcription, DNA-templated	TAS:TAIR	

	Gene AT1G71030 GO terms

		GO:0009718	P:anthocyanin-containing compound biosynthetic process	IEA:EnsemblPlants	

		GO:0010023	P:proanthocyanidin biosynthetic process	IEA:EnsemblPlants	

		GO:0009718	P:anthocyanin-containing compound biosynthetic process	IMP:TAIR	

		GO:0030154	P:cell differentiation	IBA:GO_Central	

		GO:0010023	P:proanthocyanidin biosynthetic process	IMP:TAIR	


	Genes on the list: ["AT2G46340", "AT5G15850", "AT4G17460", "AT5G17300", "AT1G71030"]
-----------------------------------------------------------------------------------------

Network 3:

["AT2G39730", "AT3G01500", "AT3G50820", "AT3G55800", "AT3G62410", "AT5G14740", "AT5G35630", "AT5G42980"]

	Gene AT2G39730 GO terms

		GO:0042742	P:defense response to bacterium	IEP:TAIR	

		GO:0010150	P:leaf senescence	IMP:TAIR	

		GO:0009409	P:response to cold	IEP:TAIR	

		GO:0009753	P:response to jasmonic acid	IEP:TAIR	

		GO:0009416	P:response to light stimulus	IEP:TAIR	

		GO:0042742	P:defense response to bacterium	IEA:EnsemblPlants	

		GO:0010150	P:leaf senescence	IEA:EnsemblPlants	

		GO:0009409	P:response to cold	IEA:EnsemblPlants	

		GO:0009753	P:response to jasmonic acid	IEA:EnsemblPlants	

		GO:0009416	P:response to light stimulus	IEA:EnsemblPlants	

	Gene AT3G01500 GO terms

		GO:0015976	P:carbon utilization	IEA:InterPro	

		GO:0042742	P:defense response to bacterium	IEP:TAIR	

		GO:0050832	P:defense response to fungus	IDA:TAIR	

		GO:2000122	P:negative regulation of stomatal complex development	IGI:TAIR	

		GO:0015979	P:photosynthesis	IMP:UniProtKB	

		GO:0010119	P:regulation of stomatal movement	IGI:TAIR	

		GO:0010037	P:response to carbon dioxide	IGI:TAIR	

		GO:0009409	P:response to cold	IEP:TAIR	

		GO:0042742	P:defense response to bacterium	IEA:EnsemblPlants	

		GO:0050832	P:defense response to fungus	IEA:EnsemblPlants	

		GO:2000122	P:negative regulation of stomatal complex development	IEA:EnsemblPlants	

		GO:0015979	P:photosynthesis	IEA:EnsemblPlants	

		GO:0010119	P:regulation of stomatal movement	IEA:EnsemblPlants	

		GO:0010037	P:response to carbon dioxide	IEA:EnsemblPlants	

		GO:0009409	P:response to cold	IEA:EnsemblPlants	

	Gene AT3G01500 KEGG terms

		ath00910	Nitrogen metabolism

		ath01100	Metabolic pathways

	Gene AT3G50820 GO terms

		GO:0010205	P:photoinhibition	IMP:TAIR	

		GO:0019684	P:photosynthesis, light reaction	ISS:TAIR	

		GO:0010207	P:photosystem II assembly	IMP:TAIR	

		GO:0042549	P:photosystem II stabilization	IMP:TAIR	

		GO:0035304	P:regulation of protein dephosphorylation	IMP:TAIR	

	Gene AT3G50820 KEGG terms

		ath00195	Photosynthesis

		ath01100	Metabolic pathways

	Gene AT3G55800 GO terms

		GO:0016051	P:carbohydrate biosynthetic process	IDA:TAIR	

		GO:0042742	P:defense response to bacterium	IEP:TAIR	

		GO:0030388	P:fructose 1,6-bisphosphate metabolic process	IBA:GO_Central	

		GO:0006002	P:fructose 6-phosphate metabolic process	IBA:GO_Central	

		GO:0006000	P:fructose metabolic process	IBA:GO_Central	

		GO:0006094	P:gluconeogenesis	IBA:GO_Central	

		GO:0019253	P:reductive pentose-phosphate cycle	ISS:TAIR	

		GO:0019252	P:starch biosynthetic process	IDA:TAIR	

		GO:0005986	P:sucrose biosynthetic process	IDA:TAIR	

		GO:0005975	P:carbohydrate metabolic process	IEA:InterPro	

	Gene AT3G55800 KEGG terms

		ath00710	Carbon fixation in photosynthetic organisms

		ath01100	Metabolic pathways

		ath01200	Carbon metabolism

	Gene AT3G62410 GO terms

		GO:0071454	P:cellular response to anoxia	IEP:UniProtKB	

		GO:0070417	P:cellular response to cold	IEP:UniProtKB	

		GO:0034605	P:cellular response to heat	IEP:UniProtKB	

		GO:0080153	P:negative regulation of reductive pentose-phosphate cycle	IDA:TAIR	

		GO:0018316	P:peptide cross-linking via L-cystine	TAS:TAIR	

		GO:0065003	P:protein-containing complex assembly	IDA:CAFA	

		GO:0019253	P:reductive pentose-phosphate cycle	TAS:TAIR	

		GO:0009416	P:response to light stimulus	IEP:UniProtKB	

		GO:0009744	P:response to sucrose	IEP:TAIR	

		GO:0071454	P:cellular response to anoxia	IEA:EnsemblPlants	

		GO:0070417	P:cellular response to cold	IEA:EnsemblPlants	

		GO:0034605	P:cellular response to heat	IEA:EnsemblPlants	

		GO:0080153	P:negative regulation of reductive pentose-phosphate cycle	IEA:EnsemblPlants	

		GO:0065003	P:protein-containing complex assembly	IEA:EnsemblPlants	

		GO:0009416	P:response to light stimulus	IEA:EnsemblPlants	

		GO:0009744	P:response to sucrose	IEA:EnsemblPlants	

	Gene AT5G14740 GO terms

		GO:0015976	P:carbon utilization	IEA:InterPro	

		GO:0042742	P:defense response to bacterium	IEP:TAIR	

		GO:0042742	P:defense response to bacterium	IEA:EnsemblPlants	

		GO:0006865	P:amino acid transport	IEA:UniProtKB-KW	

	Gene AT5G14740 KEGG terms

		ath00910	Nitrogen metabolism

		ath01100	Metabolic pathways

	Gene AT5G35630 GO terms

		GO:0007568	P:aging	TAS:TAIR	

		GO:0019676	P:ammonia assimilation cycle	TAS:TAIR	

		GO:0006542	P:glutamine biosynthetic process	IBA:GO_Central	

		GO:0046686	P:response to cadmium ion	IEP:TAIR	

		GO:0006542	P:glutamine biosynthetic process	IEA:InterPro	

		GO:0006807	P:nitrogen compound metabolic process	IEA:InterPro	

		GO:0046686	P:response to cadmium ion	IEA:EnsemblPlants	

	Gene AT5G35630 KEGG terms

		ath00220	Arginine biosynthesis

		ath00250	Alanine, aspartate and glutamate metabolism

		ath00630	Glyoxylate and dicarboxylate metabolism

		ath00910	Nitrogen metabolism

		ath01100	Metabolic pathways

		ath01230	Biosynthesis of amino acids

	Gene AT5G42980 GO terms

		GO:0050832	P:defense response to fungus	IMP:TAIR	

		GO:0010286	P:heat acclimation	IMP:UniProtKB	

		GO:0051259	P:protein complex oligomerization	IDA:UniProtKB	

		GO:0006457	P:protein folding	IDA:UniProtKB	

		GO:0009408	P:response to heat	IMP:UniProtKB	

		GO:0010188	P:response to microbial phytotoxin	IMP:TAIR	


	Genes on the list: ["AT2G39730", "AT3G01500", "AT3G50820", "AT3G55800", "AT3G62410", "AT5G14740", "AT5G35630"]
-----------------------------------------------------------------------------------------

Network 4:

["AT1G26830", "AT3G48360", "AT4G37610"]

	Gene AT1G26830 GO terms

		GO:0009911	P:positive regulation of flower development	IMP:TAIR	

		GO:0016567	P:protein ubiquitination	IBA:GO_Central	

		GO:0009639	P:response to red or far red light	IMP:TAIR	

		GO:0006511	P:ubiquitin-dependent protein catabolic process	IEA:InterPro	

		GO:0009911	P:positive regulation of flower development	IEA:EnsemblPlants	

		GO:0009639	P:response to red or far red light	IEA:EnsemblPlants	

		GO:0006355	P:regulation of transcription, DNA-templated	IEA:InterPro	

	Gene AT1G26830 KEGG terms

		ath04120	Ubiquitin mediated proteolysis

	Gene AT3G48360 GO terms

		GO:0009738	P:abscisic acid-activated signaling pathway	IMP:UniProtKB	

		GO:0009734	P:auxin-activated signaling pathway	IMP:UniProtKB	

		GO:0007623	P:circadian rhythm	IEP:TAIR	

		GO:0051973	P:positive regulation of telomerase activity	IGI:UniProtKB	

		GO:0016567	P:protein ubiquitination	IEA:UniProtKB-UniPathway	

		GO:0006355	P:regulation of transcription, DNA-templated	TAS:TAIR	

		GO:0009737	P:response to abscisic acid	IEP:UniProtKB	

		GO:0009733	P:response to auxin	IEP:TAIR	

		GO:0009743	P:response to carbohydrate	IEP:TAIR	

		GO:0009409	P:response to cold	IEP:UniProtKB	

		GO:0042542	P:response to hydrogen peroxide	IEP:UniProtKB	

		GO:0009753	P:response to jasmonic acid	IEP:UniProtKB	

		GO:0010167	P:response to nitrate	IEP:TAIR	

		GO:0009751	P:response to salicylic acid	IEP:UniProtKB	

		GO:0009651	P:response to salt stress	IEP:UniProtKB	

		GO:0009611	P:response to wounding	IEP:UniProtKB	

		GO:0010182	P:sugar mediated signaling pathway	IMP:UniProtKB	

		GO:0006857	P:oligopeptide transport	IEA:InterPro	

	Gene AT4G37610 GO terms

		GO:0016567	P:protein ubiquitination	IEA:UniProtKB-UniPathway	

		GO:0006355	P:regulation of transcription, DNA-templated	TAS:TAIR	

		GO:0009733	P:response to auxin	IEP:TAIR	

		GO:0010200	P:response to chitin	IEP:TAIR	

		GO:0009409	P:response to cold	IEP:UniProtKB	

		GO:0042542	P:response to hydrogen peroxide	IEP:UniProtKB	

		GO:0009751	P:response to salicylic acid	IEP:UniProtKB	

		GO:0009733	P:response to auxin	IEA:EnsemblPlants	

		GO:0010200	P:response to chitin	IEA:EnsemblPlants	

		GO:0009409	P:response to cold	IEA:EnsemblPlants	

		GO:0042542	P:response to hydrogen peroxide	IEA:EnsemblPlants	

		GO:0009751	P:response to salicylic acid	IEA:EnsemblPlants	


	Genes on the list: ["AT3G48360", "AT4G37610"]

12.0% of the genes in the list interact with one another. The percentage is low, at least filtering by 0.4 miscore.